<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학사관리(메인)</title>
</head>
<style>
    header {
        background-color: #82828248;
        margin: 1px;
        text-align: center;
    }
    header img {
        width: 100%;
        height: 300px;
    }

    nav {
        border: 4px solid violet;
        width: 15%;
        float: left;
        margin-left: 10px;
        padding: 0px 10px;
    }

    nav a {
        display: block;
        margin-left: 5px;
        margin-bottom: 5px;
        padding: 1px;
        text-decoration: none;
        font-weight: bold;
    }

    legend {
        font-size: 1.2em;
        font-weight: bold;
        margin-left: 20px;
    }

    form {
        width: 520px;
        height: auto;
        padding-left: 10px;
        margin: 50px auto;
    }

    fieldset {
        border: 1px solid #c0c0c0;
        padding: 30px 20px 30px 30px;
        margin-bottom: 35px;
    }

    .order {
        width: 100%;
        padding: 20px;
        border: 1px solid #aaa;
        background: #e9e9e9;
        font-size: 1em;
        font-weight: bold;
    }

    h2 {
        text-align: left;
    }

    .menubutton {
        background: linear-gradient(to left, purple, violet);
        border-radius: 10px;
        color: white;
        display: block;
        width: 100%;
        border: none;
        padding: 5px;
    }
</style>

<body>

    <header> <img src="덕성여대_.jpg" alt=""> </header>
    <main></main>

    <h2>학사관리</h2>
    <nav>
        <div>
            <p> <button class="menubutton"><a href="Course_inquiry.html"> 수강과목 조회</a> </button> </p>
        </div>
        <div>
            <p> <button class="menubutton"> <a href="registration_subject.html"> 수강신청/철회</a> </button> </p>
        </div>
        <div>
            <p> <button class="menubutton"> <a href="mainlogin.html"> 메인화면으로 </a></button></p>
        </div>
    </nav>

    <article>
        <section>

            <form name="Academic_management">
                <h2>name+님 반갑습니다.</h2> <br> <!--로그인 정보(이름) 받아오기-->
                <h2>좌측에서 수행하실 작업을 선택해주세요



            </form>

        </section>




    </article>



</body>

</html>