<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID/PW찾기</title>
</head>
<style>
    header {
        background-color: #82828248;
        margin: 1px;
        text-align: center;
    }
    header img {
        width: 100%;
        height: 300px;
    }

    nav {
        border: 4px solid violet;
        width: 15%;
        float: left;
        margin-left: 10px;
        padding: 0px 10px;
    }

    nav a {
        display: block;
        margin-left: 5px;
        margin-bottom: 5px;
        padding: 1px;
        text-decoration: none;
        font-weight: bold;
    }

    legend {
        font-size: 1.2em;
        font-weight: bold;
        margin-left: 20px;
    }

    form {
        width: 520px;
        height: auto;
        padding-left: 10px;
        margin: 50px auto;
    }

    fieldset {
        border: 1px solid #c0c0c0;
        padding: 30px 20px 30px 30px;
        margin-bottom: 35px;
    }

    .findbtn {
        /*idpw찾기버튼*/
        width: 100%;
        padding: 20px;
        border: 1px solid #aaa;
        border-radius: 20px;
        background: linear-gradient(to left, purple, violet);
        color: white;
        font-size: 1em;
        font-weight: bold;
    }

    h2 {
        text-align: left;
    }

    .menubutton {
        background: linear-gradient(to left, purple, violet);
        border-radius: 10px;
        color: white;
        display: block;
        width: 100%;
        border: none;
        padding: 5px;
    }

    li {
        margin: 10px;
    }
    .login {
        display: inline-block;
        width: 80px;
        margin-right: 10px;
        text-align: right;
    }

    .loginbox {
        width: 300px;
    }
</style>

<body>
    <header><img src="덕성여대_.jpg" alt=""> </header>
    <main></main>

    <h2>회원정보</h2>
    <nav>
        <div>
            <p> <button class="menubutton"><a href="mainlogin.html"> 로그인</a> </button> </p>
        </div>
        <div>
            <p> <button class="menubutton"> <a href="joinmembership.html">회원가입</a> </button> </p>
        </div>
        <div>
            <p> <button class="menubutton"> <a href="findIDPW.html">ID/PW찾기</a> </button></p>
        </div>
    </nav>

    <article>
        <section>
            <form name="findID">
                <h2>ID/PW찾기</h2>
                <fieldset>
                    <legend>ID찾기</legend>
                    <ul>
                        <li>
                            <label class="login" for="name">이름</label>
                            <input type="text" class="loginbox" id="loginname" name="loginname" placeholder="이름을 입력하세요">
                        </li>
                        <li>
                            <label class="login" for="phonenumber">전화번호</label>
                            <input type="tel" class="loginbox" id="loginphonenumber" name="loginphonenumber"
                                placeholder="전화번호를 입력하세요">
                        </li>
                    </ul>
                </fieldset>
                <button type="submit" class="findbtn">ID찾기</button>
            </form>

        </section>
        <section>
            <form name="findPW">
                <fieldset>
                    <legend>PW찾기</legend>
                    <ul>
                        <li>
                            <label class="login" for="id"> 아이디:</label>
                            <input type="text" class="loginbox" id="loginID" name="loginID" placeholder="아이디를 입력하세요">
                        </li>
                        <li>
                            <label class="login" for="phonenumber">전화번호</label>
                            <input type="tel" class="loginbox" id="loginphonenumber" name="loginphonenumber"
                                placeholder="전화번호를 입력하세요">
                        </li>
                    </ul>
                </fieldset>
                <button type="submit" class="findbtn">PW찾기</button>

            </form>
        </section>



    </article>


</body>

</html>