<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수강신청/철회</title>
</head>
<style>
    header {
        background-color: #82828248;
        margin: 1px;
        text-align: center;
    }
    header img {
        width: 100%;
        height: 300px;
    }

    nav {
        border: 4px solid violet;
        width: 15%;
        float: left;
        margin-left: 10px;
        padding: 0px 10px;
    }

    nav a {
        display: block;
        margin-left: 5px;
        margin-bottom: 5px;
        padding: 1px;
        text-decoration: none;
        font-weight: bold;
    }

    legend {
        font-size: 1.2em;
        font-weight: bold;
        margin-left: 20px;
    }

    form {
        width: 520px;
        height: auto;
        padding-left: 10px;
        margin: 50px auto;
    }

    fieldset {
        border: 1px solid #c0c0c0;
        padding: 30px 20px 30px 30px;
        margin-bottom: 35px;
    }

    .order {
        width: 100%;
        padding: 20px;
        border: 1px solid #aaa;
        background: #e9e9e9;
        font-size: 1em;
        font-weight: bold;
    }

    h2 {
        text-align: left;
    }

    .menubutton {
        background: linear-gradient(to left, purple, violet);
        border-radius: 10px;
        color: white;
        display: block;
        width: 100%;
        border: none;
        padding: 5px;
    }

    .regibtn {
        background-color: rgb(103, 206, 253);
        color: black;
        width: 100px;
        border-radius: 10px;
        padding: auto;
        margin: auto;

    }

    .regibtn:hover {
        background-color: rgb(236, 240, 16);
        color: black;
        width: 100px;
        border-radius: 10px;
        padding: auto;
        margin: auto;
    }
</style>

<body>

    <header> <img src="덕성여대_.jpg" alt=""> </header>
    <main></main>

    <h2>학사관리</h2>
    <nav>
        <div>
            <p> <button class="menubutton"><a href="Course_inquiry.html"> 수강과목 조회</a> </button> </p>
        </div>
        <div>
            <p> <button class="menubutton"> <a href="registration_subject.html"> 수강신청/철회</a> </button> </p>
        </div>
        <div>
            <p> <button class="menubutton"> <a href="mainlogin.html"> 메인화면으로 </a></button></p>
        </div>

    </nav>

    <article>
        <section>

            <form name="registration_subject">
                <h2>수강신청&철회페이지다</h2> <br>
                <label>수강 신청 or 철회과목을 입력하세요</label>
                <input type="text"><br>
                <hr>
                <button class="regibtn">수강신청</button>
                <button class="regibtn">수강철회</button>
            </form>

        </section>




    </article>



</body>

</html>