<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트</title>
    <script defer src="event.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            border-style: 1px solid #ccc;
        }

        p {
            margin: 20px;
            font-size: 2em;
        }


        input {
            width: 300px;
            height: 38px;
            text-align: center;
        }

        #bttn {
            padding: 10px 20px;
            border-style: 1px solid #ccc;
        }

        #result {
            margin-top: 50px;
            padding: 15px 20px;
            background-color: azure;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="contents">
        <input type="text" id="word">
        <button id="bttn">글자 수 확인</button>
    </div>
    <div id="result"></div>


</body>

</html>