<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only --> <!--부트스트랩 홈페이지에서 Include via CDN 에서 첫번째 코드(head에 붙이기) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<style>

    /* header */
    header ul {

        display: flex;
        align-items: center;
        list-style: none;
        margin-left: 700px;
    }

    header li {
        margin: 50px;
    }

/* main */
    #googleicon {
        width: 300px;
        height: 300px;
        align-items: center;
        margin-left: 700px;

    }

    #searchbox {
        display: flex;
        z-index: 3;
        min-height: 44px;
        background: #fff;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        margin: 0 auto;
        width: 638px;
        max-width: 584px;
    }

    .searchbutton {
        display: flex;
        align-items: center;
        margin-left: 700px;
        margin-top: 20px;
        height: 20px;
    }

/* footer */
footer ul{
    display: flex;
        align-items: center;
        list-style: none;
        /* margin-left: 700px; */
        margin-top: 150px;
}
footer li {
    margin: 110px;
    }

</style>

<body>
    <!-- JavaScript Bundle with Popper --> <!--부트스트랩 홈페이지에서 Include via CDN 에서 두번째 코드(body에 붙이기) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <!--https://fontawesome.com/ -->


    <header>
        <ul>
            <li> <a href="https://about.google/?fg=1&utm_source=google-KR&utm_medium=referral&utm_campaign=hp-header">
                    google정보 </a></li>
            <li> <a
                    href="https://store.google.com/KR/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=ko-KR">스토어
                </a></li>
            <li> <a
                    href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&emr=1&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&ifkv=Af_xneG3rjJBpMEkw6gG6imNGd5VlipomrOD2xpM04wxA5r0e4EBaJKr8ksx_nJiLAd4vXezJt-z&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                    Gmail</a></li>
            <li>이미지</li>
            <li><button class="google-app"><i class="fas fa-th"></i></button></li>
            <li><button>로그인</button> </li>
        </ul>
    </header>

    <main>


        <div> <img src="free-icon-google-5968863.png" alt="" id="googleicon"> </div>
        <div> <input type="text" id="searchbox" placeholder="Google 검색 또는 URL 입력"> </div>



        <div class="searchbutton">
            <input class="Google 검색" value="Google 검색" aria-label="Google 검색" name="btnK" role="button" tabindex="0"
                type="submit" data-ved="0ahUKEwjr3KbNj_b-AhVgpVYBHXvsDZYQ4dUDCBA">
            <input class="I’m Feeling Lucky" value="I’m Feeling Lucky" aria-label="I’m Feeling Lucky" name="btnI"
                type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwjr3KbNj_b-AhVgpVYBHXvsDZYQ19QECBE">
        </div>

    </main>

    <footer>
        <ul>
           <li>광고</li>
           <li>비즈니스</li>
           <li> 검색의 원리</li>
           <li>개인정보처리방침</li>
           <li>약관</li>
           <li>설정</li>
        </ul>

    </footer>



</body>

</html>